SELECT  a._id, to_date (a.CREATED_At)fecha,  a.created_at as hora, a.driver_id as id_Conductor,
            a.ESTIMATED_COST:cents as Costo_Estimado,
            a.final_cost:cents as Costo_final, a.g_locality as Localidad, a.passenger_id,
            a.AMOUNT_CHARGED_TO_PAYMENT_METHOD:cents as Monto_pagado, a.AMOUNT_PAID_TO_DRIVER_WALLET:cents as Billetera_Conductor,
            a.TRAVELED_TIME, b.Email as Email_Conductor, b.Name as Nombre_Conductor, b.Phone as telefono_Conductor,
            b.rating_as_driver__fl as Calificacion_Conductor , b.requested_bookings_count as Cantidad_Servicios ,
            c.Email as Email_Pasajero, c.Name as Nombre_Pasajero, c.Phone as telefono_Pasajero,
            c.rating_as_passenger__fl as Calificacion_Pasajero, a.fraud_booking , c.requested_bookings_count as Cantidad_Servicios_Pasajero, 1 as Fraude
		FROM 	    PC_STITCH_DB.PICAPMONGOPROD.BOOKINGS a
        inner join  PC_STITCH_DB.PICAPMONGOPROD.PASSENGERS b
        on          a.driver_id = b._id
        inner join  PC_STITCH_DB.PICAPMONGOPROD.PASSENGERS c
        on          a.PASSENGER_ID = c._id
		where a.PAYMENT_METHOD_CD = 3
and         a.G_COUNTRY ='CO'
AND         a.STATUS_CD = 4
        and a._id in ('5bad3f5fb9b3d500158e58a9',
'5bdd52a8c827642503fa52f2',
'5be4f725bf2b0100305943cc',
'5be6072216fda20018b099ca',
'5bec949cee418300542001ef',
'5becf38e34856e003091b4d4',
'5bedec083932130057e83d3a',
'5bee42f74098bb0030493dc0',
'5bf1ad3cd82dee00304871b5',
'5bf406e180a80e003f663ca0',
'5bf40f9ee59e260012d8360d',
'5bfcc800694cc9000f7c009f',
'5c0c787e1dbbc2001bbee3c4',
'5c13c0c70d461e003062688f',
'5c16978ee6d0ea001e71d704',
'5c16bbb9e6d0ea000c719d11',
'5c17abdaf0b7e7001bd1f274',
'5c22a97e109cb80021b96262',
'5c2f23366e88b100097bf96f',
'5c2f2ddc6e88b100457bf9a7',
'5c300bd2287255005255ce0a',
'5c34bff945ee02005e7b8658',
'5c34f172f8acfe005283c6dc',
'5c350d9af8acfe005883fc6d',
'5c361278f8acfe00408590b8',
'5c362313f8acfe3ac584dbe4',
'5c362999f8acfe005e85c61a',
'5c377682d1aaff004c7eb5f1',
'5c48a44b22d7e60022ff0d89',
'5c48b95922d7e6003aff4ffd',
'5c5471aeccf0eb005bd8667c',
'5c7fa4a8382711004fc28e46',
'5c80f71de74cd3000a555150',
'5c900fa7249a360034ecb398',
'5c915d8545cab200528db633',
'5c93d4eeba5fb3005b01c39a',
'5c93fdb81d0a66004c567499',
'5c9552d2ba0435002b6f8325',
'5c9633440545a1003d668450',
'5c966dfc0545a10061669da0',
'5c9a292bb67ec100130e1d4f',
'5c9a8ce585a751003a432fdc',
'5c9b76fa85a751002e437065',
'5c9bddca869e490046e9dcac',
'5c9be5d69ca5d300105bbb63',
'5c9d2e16ed15da004f580760',
'5c9e113827dbcd000a9b89aa',
'5c9e1ccedb804c003a72ce48',
'5c9f6cc8dabdfc0043671b3f',
'5c9fa6b632916b00255bef0a',
'5ca273b77f25250043b9c218',
'5ca28291201590002597b06d',
'5ca2862c2015900019979c5d',
'5ca3d5e5ce533700554aacb0',
'5ca5144de8310e00433e177a',
'5ca5216391002c002b987883',
'5ca60378444afa002b2db144',
'5ca665fa444afa00282de2c0',
'5ca66eb59ace95005280d248',
'5ca72b52ffd018004306a4ed',
'5ca7554261a2cd002580fb0d',
'5ca7b810d89bf5004fca844b',
'5ca8cc3be5ba680025596c4f',
'5cabc45b6b782800493dd8de',
'5caddce3d5d69000552712f6',
'5cae8cebf67a7f00258cc628',
'5caf3688c067ea002e43b543',
'5caf438bd9335e0025cde66d',
'5caf93cab2234b005b86bc59',
'5cb0a162604dc9004fa12bb6',
'5cb644f127da560025e67da3',
'5cb72a69f3dea2002e856cb4',
'5cbb43103acd690052f4ace2',
'5cbbb38e5c395f0043f02dae',
'5cbcc28294be28002b134fda',
'5cbcd74d94be28003a13600c',
'5cbced8061c0f700347cd338',
'5cbcf3e061c0f7005b7cd314',
'5cbd00a10115a90019843624',
'5cbd096494be280031138787',
'5cbd3b6a0115a9000a845f13',
'5cbdb07961c0f7002b7d2a37',
'5cbdc05a61c0f700587d4cb9',
'5cbdd9600115a9005e84cb82',
'5cbde77d61c0f7004c7d6448',
'5cbe0c064d539a0028e7bbea',
'5cbe1ef44d539a0058e7c5e9',
'5cbe29db420aa5001fdf36c1',
'5cbe340f4d539a0010e7d50d',
'5cbe42db4d539a001ce7e98a',
'5cbe49d1420aa5001fdf57d6',
'5cbe51a84d539a0055e7f977',
'5cbe5b127bb615005e35c357',
'5cbe625f420aa50022df776a',
'5cbe6ba87bb615005235e920',
'5cbe8faf420aa50034df84cd',
'5cbe96de4d539a003de83896',
'5cbe9bcf420aa50013df8fc0',
'5cbf079e420aa5001fdfd1c4',
'5cbf219c420aa50061dfebc6',
'5cc03faf86b78f005e2bca4a',
'5cc0a3f2a70edb003ae28352',
'5cc0c830a70edb0010e2ab1a',
'5cc0e638a70edb004fe2c65b',
'5cc37d827cec42002b08a764',
'5ccba9345de703002bc3c2c8',
'5ccc520ac791b50046687294',
'5cccb879424ffe0040d54ae3',
'5cccc1f576708a000dd1b146',
'5ccceae8424ffe0025d59bbc',
'5ccda264f41acf0040b73899',
'5cd0c2724a618f003497a477',
'5cd15a024a618f001697f9a3',
'5cd185b74c8daa0043c06857',
'5cd1d6b24a618f001398c458',
'5cd2ebae70819e4aff81c14a',
'5cd34546734f770043917d5b',
'5cd358155eb2ea00286f0d2c',
'5cd358155eb2ea00286f0d2c',
'5cd42bf4734f7700199284d2',
'5cd489cfc0aad7005e186f45',
'5cd4a987c0aad70016188c72',
'5cd56d14c0aad70034196b1e',
'5cd57027b78fd9003488a9c5',
'5cd57800c0aad70016195b5a',
'5cd58913b78fd9002b88f0f6',
'5cd5a9f1c0aad70019197e3d',
'5cd5d0901e0ab9003138f421',
'5cd5db643911930037189854',
'5cd5e625391193002518a785',
'5cd6096957ca08000daf53fd',
'5cd6214a57ca080037af81f5',
'5cd6261f1e0ab9000d3987fd',
'5cd65d011e0ab9002e39bd37',
'5cd6a2a657ca08005eaff372',
'5cd6abd93911930025197c59',
'5cd6c30f57ca08002eb00461',
'5cd6d11d1e0ab9004339f11a',
'5cd75729d54480003a7fae29',
'5cd76ce7d44760002b620b6c',
'5cd77af4d5448000107fdc65',
'5cd79548b7c3050043a7c40b',
'5cd796f4b7c3050049a7c548',
'5cd7a424d4476000526242af',
'5cd7a9ffb7c305003da7d9d6',
'5cd7b214b7c3050052a7e1c6',
'5cd7be18b7c305004fa7e127',
'5cd7c786d544800049800edf',
'5cd7d6f1d4476000136279e1',
'5cd817dcb7c3050019a80ec4',
'5cd83a24b7c305000da827d0',
'5cd84fe7b7c305002ba83fb3',
'5cd85717b7c305001ca84ef1',
'5cd86df4b7c3050049a853d2',
'5cd87b0dd206500043d03fb9',
'5cd89f743f01a70013b28db8',
'5cd8a1bad206500040d05a53',
'5cd8bcc5d206500010d07406',
'5cd8bd4d7209aa00343a8e0a',
'5cd9d7a4d03747003732de4e',
'5cd9f85b29736b0031f2a771',
'5cdaba982cd443001c9a6135',
'5cdabd1b2cd44300619a62d6',
'5cdb4a4940b3f0005ec55ed3',
'5cdbba959d46db001339ce08',
'5cdc9a82e63103003acd2e6f',
'5cdca898e63103000dcd4b23',
'5cde274b5e23dd0049caa56b',
'5cded9b55e23dd0019cb750f',
'5cdf320fffa9090028a1e9b7',
'5ce08e830cdb850010e6be1f',
'5ce3e6f253adb0001fa23748',
'5ce405ff67943d000a855fd9',
'5ce405ff67943d000a855fd9',
'5ce405ff67943d000a855fd9',
'5ce60a916b621400373c757f',
'5cebf0a2839b2f004c52d580',
'5cec29bf592f69002be0a261',
'5ceeb5f36464a9001c855ce9',
'5cf11c113eea2d0025cec31e',
'5cf161f63eea2d004cceee3c',
'5cf1741888e702003a727401',
'5cf1b69f68bf5d00584bff7b',
'5cf1c7ac88e702002872a223',
'5cf1dbdb88e702003a72af24',
'5cf2c9d2852e930043dd243f',
'5cf3301198dbd1002e022101',
'5cf6db4f7be3130058eabfe7',
'5cf6dfc87be313001feac2db',
'5cf7ab9a12e226004cdd5ad3',
'5cf7e3415eef8e000ad97d0b',
'5cf80d13c836be0010ac5f08',
'5cf90334c836be003dacb57c',
'5cf94593c836be003dacdaf0',
'5cf946c52f4444000dee159e',
'5cf959e848e8270061e406dd',
'5cf9cd7d48e8270052e43fa8',
'5cfa73f2c97ea4001f39fa17',
'5cfa7ce7c97ea4002e39fd83',
'5cfb08628f45a7004f47a432',
'5cfbcda18f45a7001647e1cb',
'5cfc663a37c5743080e9d6aa',
'5cfc6ea2af7f5d0058f3f581',
'5cfd139a37c574000dea2d5e',
'5cfe4663a64c99003d9947a3',
'5cfe70fda64c9900319960df',
'5cfefd3cbf4eea00135e0dc7',
'5cffc5ac85907b0052b890e6',
'5d02661cf7295900613837e0',
'5d02c8d0f72959006138580b',
'5d039df723cacb002bf6a86c',
'5d0b72a3a97458003b9e917e',
'5d120892d0d6e00014f9f064',
'5d13efec843833004d397925',
'5d1549a5f3c7e9004d2f5f9f',
'5d1575f3f3c7e900652f7788',
'5d164e842c9c57006829350a',
'5d16a8b3a1475b0023cf5b36',
'5d16ac69a1475b0056cf59db',
'5d16ad585ab902003b4ab44f',
'5d16c5eba1475b004acf68f9',
'5d1705ad2b7b8d001768f60d',
'5d1793cea7cad6004d44a648',
'5d1793cea7cad6004d44a648',
'5d1b4c7a0baed70011f85263',
'5d1bf626c4fbc80053fe9165',
'5d1c974f3cba39005fa3476a',
'5d1ca3b605ec580026b542fb',
'5d1d3128b297cb004dac544a',
'5d1d40d9bdc8ab004db3a533',
'5d1eb53f4983d6001d9cc5c4',
'5d1ebdae4983d6003b9cc7b8',
'5d1fd7b91b2fb6002cc6c94a',
'5d1fe40f1b2fb6123ec6be53',
'5d1fef263ec1a9005fe52709',
'5d20cf993ec1a9001ae575d7',
'5d238667c2249200328ec75f',
'5d23a8d492d77300291c4279',
'5d273328c62e1f0014e54792',
'5d292a5a923f58004d63a99e',
'5d2f5323b4f11000350a423b',
'5d307016cb5d860014bd9ae3',
'5d35c4f58b0388005644b300',
'5d371caa3c6ace00568c709d',
'5d3c450bc8fe5c002f6f6f57',
'5d4838e5432aa9003367f569',
'5d49ed794890890060366c4f',
'5d4cb8bca8fc2700605c2721')
union all
select *
  from (select a._id, to_date (a.CREATED_At)fecha,a.created_at as hora, a.driver_id as id_Conductor,
            a.ESTIMATED_COST:cents as Costo_Estimado,
            a.final_cost:cents as Costo_final, a.g_locality as Localidad, a.passenger_id,
            a.AMOUNT_CHARGED_TO_PAYMENT_METHOD:cents as Monto_pagado, a.AMOUNT_PAID_TO_DRIVER_WALLET:cents as Billetera_Conductor,
            a.TRAVELED_TIME, b.Email as Email_Conductor, b.Name as Nombre_Conductor, b.Phone as telefono_Conductor,
            b.rating_as_driver__fl as Calificacion_Conductor , b.requested_bookings_count as Cantidad_Servicios ,
            c.Email as Email_Pasajero, c.Name as Nombre_Pasajero, c.Phone as telefono_Pasajero,
            c.rating_as_passenger__fl as Calificacion_Pasajero, a.fraud_booking, c.requested_bookings_count as Cantidad_Servicios_Pasajero, 0 as Fraude
        FROM 	    PC_STITCH_DB.PICAPMONGOPROD.BOOKINGS a
        inner join  PC_STITCH_DB.PICAPMONGOPROD.PASSENGERS b
        on          a.driver_id = b._id
        inner join  PC_STITCH_DB.PICAPMONGOPROD.PASSENGERS c
        on          a.PASSENGER_ID = c._id
where   a.PAYMENT_METHOD_CD = 3
and     a.G_COUNTRY ='CO'
AND     a.STATUS_CD = 4
and     a.created_at >= '2019-08-01' and a.created_at <= '2019-08-31'
and     a._id not in ('5bad3f5fb9b3d500158e58a9',
'5bdd52a8c827642503fa52f2',
'5be4f725bf2b0100305943cc',
'5be6072216fda20018b099ca',
'5bec949cee418300542001ef',
'5becf38e34856e003091b4d4',
'5bedec083932130057e83d3a',
'5bee42f74098bb0030493dc0',
'5bf1ad3cd82dee00304871b5',
'5bf406e180a80e003f663ca0',
'5bf40f9ee59e260012d8360d',
'5bfcc800694cc9000f7c009f',
'5c0c787e1dbbc2001bbee3c4',
'5c13c0c70d461e003062688f',
'5c16978ee6d0ea001e71d704',
'5c16bbb9e6d0ea000c719d11',
'5c17abdaf0b7e7001bd1f274',
'5c22a97e109cb80021b96262',
'5c2f23366e88b100097bf96f',
'5c2f2ddc6e88b100457bf9a7',
'5c300bd2287255005255ce0a',
'5c34bff945ee02005e7b8658',
'5c34f172f8acfe005283c6dc',
'5c350d9af8acfe005883fc6d',
'5c361278f8acfe00408590b8',
'5c362313f8acfe3ac584dbe4',
'5c362999f8acfe005e85c61a',
'5c377682d1aaff004c7eb5f1',
'5c48a44b22d7e60022ff0d89',
'5c48b95922d7e6003aff4ffd',
'5c5471aeccf0eb005bd8667c',
'5c7fa4a8382711004fc28e46',
'5c80f71de74cd3000a555150',
'5c900fa7249a360034ecb398',
'5c915d8545cab200528db633',
'5c93d4eeba5fb3005b01c39a',
'5c93fdb81d0a66004c567499',
'5c9552d2ba0435002b6f8325',
'5c9633440545a1003d668450',
'5c966dfc0545a10061669da0',
'5c9a292bb67ec100130e1d4f',
'5c9a8ce585a751003a432fdc',
'5c9b76fa85a751002e437065',
'5c9bddca869e490046e9dcac',
'5c9be5d69ca5d300105bbb63',
'5c9d2e16ed15da004f580760',
'5c9e113827dbcd000a9b89aa',
'5c9e1ccedb804c003a72ce48',
'5c9f6cc8dabdfc0043671b3f',
'5c9fa6b632916b00255bef0a',
'5ca273b77f25250043b9c218',
'5ca28291201590002597b06d',
'5ca2862c2015900019979c5d',
'5ca3d5e5ce533700554aacb0',
'5ca5144de8310e00433e177a',
'5ca5216391002c002b987883',
'5ca60378444afa002b2db144',
'5ca665fa444afa00282de2c0',
'5ca66eb59ace95005280d248',
'5ca72b52ffd018004306a4ed',
'5ca7554261a2cd002580fb0d',
'5ca7b810d89bf5004fca844b',
'5ca8cc3be5ba680025596c4f',
'5cabc45b6b782800493dd8de',
'5caddce3d5d69000552712f6',
'5cae8cebf67a7f00258cc628',
'5caf3688c067ea002e43b543',
'5caf438bd9335e0025cde66d',
'5caf93cab2234b005b86bc59',
'5cb0a162604dc9004fa12bb6',
'5cb644f127da560025e67da3',
'5cb72a69f3dea2002e856cb4',
'5cbb43103acd690052f4ace2',
'5cbbb38e5c395f0043f02dae',
'5cbcc28294be28002b134fda',
'5cbcd74d94be28003a13600c',
'5cbced8061c0f700347cd338',
'5cbcf3e061c0f7005b7cd314',
'5cbd00a10115a90019843624',
'5cbd096494be280031138787',
'5cbd3b6a0115a9000a845f13',
'5cbdb07961c0f7002b7d2a37',
'5cbdc05a61c0f700587d4cb9',
'5cbdd9600115a9005e84cb82',
'5cbde77d61c0f7004c7d6448',
'5cbe0c064d539a0028e7bbea',
'5cbe1ef44d539a0058e7c5e9',
'5cbe29db420aa5001fdf36c1',
'5cbe340f4d539a0010e7d50d',
'5cbe42db4d539a001ce7e98a',
'5cbe49d1420aa5001fdf57d6',
'5cbe51a84d539a0055e7f977',
'5cbe5b127bb615005e35c357',
'5cbe625f420aa50022df776a',
'5cbe6ba87bb615005235e920',
'5cbe8faf420aa50034df84cd',
'5cbe96de4d539a003de83896',
'5cbe9bcf420aa50013df8fc0',
'5cbf079e420aa5001fdfd1c4',
'5cbf219c420aa50061dfebc6',
'5cc03faf86b78f005e2bca4a',
'5cc0a3f2a70edb003ae28352',
'5cc0c830a70edb0010e2ab1a',
'5cc0e638a70edb004fe2c65b',
'5cc37d827cec42002b08a764',
'5ccba9345de703002bc3c2c8',
'5ccc520ac791b50046687294',
'5cccb879424ffe0040d54ae3',
'5cccc1f576708a000dd1b146',
'5ccceae8424ffe0025d59bbc',
'5ccda264f41acf0040b73899',
'5cd0c2724a618f003497a477',
'5cd15a024a618f001697f9a3',
'5cd185b74c8daa0043c06857',
'5cd1d6b24a618f001398c458',
'5cd2ebae70819e4aff81c14a',
'5cd34546734f770043917d5b',
'5cd358155eb2ea00286f0d2c',
'5cd358155eb2ea00286f0d2c',
'5cd42bf4734f7700199284d2',
'5cd489cfc0aad7005e186f45',
'5cd4a987c0aad70016188c72',
'5cd56d14c0aad70034196b1e',
'5cd57027b78fd9003488a9c5',
'5cd57800c0aad70016195b5a',
'5cd58913b78fd9002b88f0f6',
'5cd5a9f1c0aad70019197e3d',
'5cd5d0901e0ab9003138f421',
'5cd5db643911930037189854',
'5cd5e625391193002518a785',
'5cd6096957ca08000daf53fd',
'5cd6214a57ca080037af81f5',
'5cd6261f1e0ab9000d3987fd',
'5cd65d011e0ab9002e39bd37',
'5cd6a2a657ca08005eaff372',
'5cd6abd93911930025197c59',
'5cd6c30f57ca08002eb00461',
'5cd6d11d1e0ab9004339f11a',
'5cd75729d54480003a7fae29',
'5cd76ce7d44760002b620b6c',
'5cd77af4d5448000107fdc65',
'5cd79548b7c3050043a7c40b',
'5cd796f4b7c3050049a7c548',
'5cd7a424d4476000526242af',
'5cd7a9ffb7c305003da7d9d6',
'5cd7b214b7c3050052a7e1c6',
'5cd7be18b7c305004fa7e127',
'5cd7c786d544800049800edf',
'5cd7d6f1d4476000136279e1',
'5cd817dcb7c3050019a80ec4',
'5cd83a24b7c305000da827d0',
'5cd84fe7b7c305002ba83fb3',
'5cd85717b7c305001ca84ef1',
'5cd86df4b7c3050049a853d2',
'5cd87b0dd206500043d03fb9',
'5cd89f743f01a70013b28db8',
'5cd8a1bad206500040d05a53',
'5cd8bcc5d206500010d07406',
'5cd8bd4d7209aa00343a8e0a',
'5cd9d7a4d03747003732de4e',
'5cd9f85b29736b0031f2a771',
'5cdaba982cd443001c9a6135',
'5cdabd1b2cd44300619a62d6',
'5cdb4a4940b3f0005ec55ed3',
'5cdbba959d46db001339ce08',
'5cdc9a82e63103003acd2e6f',
'5cdca898e63103000dcd4b23',
'5cde274b5e23dd0049caa56b',
'5cded9b55e23dd0019cb750f',
'5cdf320fffa9090028a1e9b7',
'5ce08e830cdb850010e6be1f',
'5ce3e6f253adb0001fa23748',
'5ce405ff67943d000a855fd9',
'5ce405ff67943d000a855fd9',
'5ce405ff67943d000a855fd9',
'5ce60a916b621400373c757f',
'5cebf0a2839b2f004c52d580',
'5cec29bf592f69002be0a261',
'5ceeb5f36464a9001c855ce9',
'5cf11c113eea2d0025cec31e',
'5cf161f63eea2d004cceee3c',
'5cf1741888e702003a727401',
'5cf1b69f68bf5d00584bff7b',
'5cf1c7ac88e702002872a223',
'5cf1dbdb88e702003a72af24',
'5cf2c9d2852e930043dd243f',
'5cf3301198dbd1002e022101',
'5cf6db4f7be3130058eabfe7',
'5cf6dfc87be313001feac2db',
'5cf7ab9a12e226004cdd5ad3',
'5cf7e3415eef8e000ad97d0b',
'5cf80d13c836be0010ac5f08',
'5cf90334c836be003dacb57c',
'5cf94593c836be003dacdaf0',
'5cf946c52f4444000dee159e',
'5cf959e848e8270061e406dd',
'5cf9cd7d48e8270052e43fa8',
'5cfa73f2c97ea4001f39fa17',
'5cfa7ce7c97ea4002e39fd83',
'5cfb08628f45a7004f47a432',
'5cfbcda18f45a7001647e1cb',
'5cfc663a37c5743080e9d6aa',
'5cfc6ea2af7f5d0058f3f581',
'5cfd139a37c574000dea2d5e',
'5cfe4663a64c99003d9947a3',
'5cfe70fda64c9900319960df',
'5cfefd3cbf4eea00135e0dc7',
'5cffc5ac85907b0052b890e6',
'5d02661cf7295900613837e0',
'5d02c8d0f72959006138580b',
'5d039df723cacb002bf6a86c',
'5d0b72a3a97458003b9e917e',
'5d120892d0d6e00014f9f064',
'5d13efec843833004d397925',
'5d1549a5f3c7e9004d2f5f9f',
'5d1575f3f3c7e900652f7788',
'5d164e842c9c57006829350a',
'5d16a8b3a1475b0023cf5b36',
'5d16ac69a1475b0056cf59db',
'5d16ad585ab902003b4ab44f',
'5d16c5eba1475b004acf68f9',
'5d1705ad2b7b8d001768f60d',
'5d1793cea7cad6004d44a648',
'5d1793cea7cad6004d44a648',
'5d1b4c7a0baed70011f85263',
'5d1bf626c4fbc80053fe9165',
'5d1c974f3cba39005fa3476a',
'5d1ca3b605ec580026b542fb',
'5d1d3128b297cb004dac544a',
'5d1d40d9bdc8ab004db3a533',
'5d1eb53f4983d6001d9cc5c4',
'5d1ebdae4983d6003b9cc7b8',
'5d1fd7b91b2fb6002cc6c94a',
'5d1fe40f1b2fb6123ec6be53',
'5d1fef263ec1a9005fe52709',
'5d20cf993ec1a9001ae575d7',
'5d238667c2249200328ec75f',
'5d23a8d492d77300291c4279',
'5d273328c62e1f0014e54792',
'5d292a5a923f58004d63a99e',
'5d2f5323b4f11000350a423b',
'5d307016cb5d860014bd9ae3',
'5d35c4f58b0388005644b300',
'5d371caa3c6ace00568c709d',
'5d3c450bc8fe5c002f6f6f57',
'5d4838e5432aa9003367f569',
'5d49ed794890890060366c4f',
'5d4cb8bca8fc2700605c2721')
)as train